// Reference=MNI

//(1)Bjork,2007: high penalty>low penalty (adolescents) 
// Subjects=40
-19.19	-66.15	1.95
11.11	-65.89	-3.81
-8.08	-89.06	6.18
15.15	-87.21	32.4
-15.15	-90.55	37.66


//(2)Bjork, 2008: lowrisk>norisk   
// Subjects=17
8.08	-7.11	62.74
-4.04	5.97	48.2
15.15	0	0
-19.19	-72.02	38.64

//(2)Bjork, 2008: high penalty>no penalty   
// Subjects=17
-2.7	14.52	43.33
17.24	1.52	-5.03
-18.67	-66.89	46.05
-2.63	-80.09	30.28
26.59	-1.98	48.94
-39.64	-77.94	9.4
22.42	-57.71	50.05
-5.03	20.92	31.53
-34.93	-18.15	51.59

//(2)Bjork, 2008: highriskpenaly>lowriskpenalty  
// Subjects=17
-4.04	-82.37	17.42
11.11	-62.29	7.59

//(3)Bolla, 2003: IGT performance
// Subjects=13
18	36	22





//(16)koester, 2013:exp>control gamble (LEU)
// Subjects=15
22	44	36
-10	-14	8
-36	-58	48

//(16)koester, 2013:low>high probability (LEU)
// Subjects=15
-34	18	-6
-30	-60	40
34	-56	38
34	18	18



//(18)Lawrence, 2009: IGT>control task  
// Subjects=15
7.43	31.99	4.73
4.58	17.77	6.04
-3.68	32.05	4.55
-59.7	-12.46	29.11
-59.58	-8.88	21.35


























//(35)Claus,2012:mean color pumps> mean white pumps
// Subjects=79
-4	-8	62
28	-90	14
-12	-100	10
-52	-24	4
10	4	-2

//(35)Claus,2012:linear color pumps> linear white pumps
// Subjects=79
8	28	30
8	-24	-14
-18	-104	12
14	-98	2
-44	-28	4
-30	22	2



//(37)Bednarski,2012: speeding up > slowing down (heavy drinkers)
// Subjects=41
6	32	4
-3	23	-8
3	44	25
0	47	13
-9	38	28
-9	53	-5
0	56	1

//(39)bytristsky,2008: gambling task > rest
// Subjects=10
42	36	32

//(42)shao,2014: high risk
// Subjects=29
-30	-24	41
-27	-15	51
-36	33	-9
33	33	-12
42	36	-9
39	-18	18
-18	3	27

//(42)shao,2014: low risk
// Subjects=29
-27	9	6
-42	-27	51
-27	48	18
45	-6	6
-30	6	6
24	-84	21





//(46)Leijenhorst,2010: high risk > low risk
// Subjects=58
-12	51	18
-6	60	-6
-3	21	-6

//(47)Rogalsky,2011: IGT>control
// Subjects=15
-26	38	-12



//(58)Crowley,2015:activity difference before risky DM (all males>all females) 
// Subjects=81
22	46	24
-34	38	-4
-34	32	-1
34	32	0
-14	32	28
-14	30	38
-12	22	36
-14	20	50

//(58)Crowley,2015:activity difference before risky DM (all females>all males) 
// Subjects=81
-16	46	52
12	16	54
10	12	50
16	22	36
24	14	58
-38	12	-10
-28	16	-16
-28	18	0
-14	-48	-4
-16	-46	0
-12	-46	-6
-6	-50	28
-10	-54	32
-4	-50	22



//(60)lei,2016:active pumps vs control pumps
// Subjects=31
48	-42	-3

//(63)Yaxley,2011:behavioral risk> no risk plus reward risk
// Subjects=31
4	30	36
-4	18	44
30	6	60
-42	28	32
-44	26	26
30	10	58
-44	-64	44
-46	-42	50
-38	-58	46
-46	-44	54
-38	-60	54
-36	-50	46
50	-56	46
46	-50	54
44	-54	48
44	-60	44
42	-48	46
42	-38	44
-10	-68	38
2	-64	48
-2	-62	48
-8	-64	46
14	-64	58
-38	68	-4
-32	64	6
-38	60	0
-42	62	-4
-28	56	4
-30	56	8
-32	18	2
-30	22	-2
34	20	-4
30	62	-6
34	64	10
30	60	-2
32	64	2
28	58	4
38	58	-10



//(70)Miedl,2010:high risk>low risk (PG>control)
// Subjects=24
50.49	45.78	-15.58
73.54	-24.77	-2.27
12.02	-33.29	1.86





